:root {
    --primary: hsl(13, 92%, 59%);
    --secondary: rgb(203, 194, 194);
    --third: black;
    --shadow: 3px 1px 5px rgb(236, 125, 144);

}

*{
    box-sizing: border-box;
}

body{
    background: var(--secondary);
    line-height: 1.4;   
}

.btn{
    background: var(--primary);
    color: var(--secondary);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;

}
img{
    max-width: 100%;
}

.wrapper{
display: grid;
grid-gap: 20px;

}

/*Navigation */
.main-nav ul{
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
}

.main-nav a {
    background: var(--secondary);
    display: block;
    padding: 0;
    text-decoration: none;
    text-align: center;
    color: var(--third);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}

.main-nav a:hover {
    background: var(--secondary);
    color: var(--primary)
}
.main-nav h1{
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: chocolate;
    
}
/*Top Container*/
.top-container{
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
    'showcase showcase top-box-a'
    'showcase showcase top-box-b';
}
/* showcase */
.showcase{
    grid-area: showcase;
    min-height: 300px;
    min-width: 200px;
    background: url(people\ sitting\ \ 1.png);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
}

.showcase h1 {
    font-size: 4rem;
    margin-bottom: 0;
    color: var(--secondary)
}
.showcase p {
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--primary);
}

 /* Top box */
 .top-box-a {
background: var(--secondary);
display: grid;
align-items: center;
justify-items: center;
box-shadow: var(--shadow);
padding: 4em;
 }

 .top-box-pris{
    font-size: 2.5rem;
 }

/*Boxes*/
.boxes{
    display:grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax 200px);
}

.box {
background: var(--primary);
text-align: center;
padding: 1.5rem 2rem;
box-shadow: var(--shadow);
}

.info {
    box-shadow: var(--shadow);
    display: grid;
    gap: 10px;
    padding: 5em;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

}

.node {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.node img {
    width: 100%;
    display: grid;
    box-shadow: var(--shadow); 
}

 p {
    padding: 0;
    margin: 1em;
 }

footer {
    margin-top: 2em;
    background: var(--secondary);
    color: var(--primary);
    padding: 1em;  
 }     
 
.image-footer {
    display: flex;
    flex-direction: column;
}

.image-footer img {
    width: 24px;
    display: flex;
    padding: 0.3em;
    display: flex;
}

.text-footer{
    grid-column: 1/4;
    display:flex;
    align-items:center;
}

@media( max-width:700px){
.top-container{
    grid-template-areas: 
    'showcase showcase'
    'top-box-a top-box-b'; 
}

.showcase h1, h5 {
    font-size: 2.5rem;
}

.info .btn{
    text-align: center;
    margin: auto;
}

@media( max-width: 500px){
    .top-container{
        grid-template-areas: 
        'showcase showcase'
        'top-box-a';
    }
}
}

@media( max-width: 150px){
.top-container{
    grid-template-areas: 
    'showcase showcase'
    'top-box-a';
}}